<drac2>

#inputs

ch = character()
#cc = ""
help = 0

#aliasnm = "!"
#cvarnm = ""
#spellname = ["Fireball",]
#spelltrigger = ["fire",]
#spellcost = [5,]

#helptext = cc+"|You gain a +1 bonus to attack and damage rolls made with this magic quarterstaff. This goes up to +2 at 10th level and +3 at 15th level.  While you hold it, you gain a +1 bonus to spell attack rolls.\n\n This staff has 20 charges. While holding it, you can use an action to expend 1 or more of the staff's charges to cast one of the spells below.\n\n The staff regains 2d8 + 4 expended charges daily at dawn. If you expend the last charge, roll a d20. On a 1, the staff retains its +1/+2/+3 bonus to attack and damage rolls but loses all other properties."

#foot = aliasnm+" - Created by @drakurredragon for SoulCo"
breakroll = vroll("1d20")
lastchargebreak = "Last Charge used|The last charge was used: "+breakroll+" \n the staff retains its +1/+2/+3 bonus to attack and damage rolls but loses all other properties."
lastchargesafe = "Last Charge used|The last charge was used: "+breakroll+" \n The staff remains."
nat20breakroll = vroll("1d8+2")
lastcharge20 = "Last Charge used|The last charge was used: "+breakroll+" \n The staff remains and regains "
if not &ARGS&:
	help = 1

usebuild = ""
for z in spelltrigger:
	usename = spellname[spelltrigger.index(z)]
	usebuild = usebuild + "`" + aliasnm + " " + z + "` - " + usename + " - " + spellcost[spelltrigger.index(z)] + " charges\n"
usage = "Usage|" + usebuild + " \n `"+aliasnm+" image url` - Set your own custom image."

pic = ch.get_cvar(aliasnm,default=None)

if pic == None:
	pic = "https://images.mysoulco.com/albums/Items/vstaff1.webp"

#ch.create_cc_nx(cc, 0, 20, "long", "bubble", None, "2d8+4", cc, cc, 20)

if help == 1:
	return f'embed -title "{cc}" -f "{helptext}" -thumb {pic}  -f "{usage}" -f "Charges|{ch.cc_str(cc)}" -footer "{foot}"'
else:
	a  = &ARGS&
	use = a[0].lower()
	cast_args="""&*&"""
	argsp = argparse(a)

try:
	y = spelltrigger.index(a[0])
	spell = spellname[y]
	cost = spellcost[y]
except:
	return f'embed -title "{cc}" -f "{helptext}" -thumb {pic} -f "{usage}" -footer "{foot}"'

if use == "image":
	try:
		cvarpic = str(a[1])
		ch.set_cvar(cvarnm,cvarpic)
	except:
		pic = "https://images.mysoulco.com/albums/Items/lute.jpg"	
else:
	if ch.get_cc(cc) < cost:
		return f'embed -title "{cc}" -desc "Not enough charges" -f "Charges|{ch.cc_str(cc)}" -thumb {pic} -footer "{foot}"'
	else:
		ch.mod_cc(cc, -cost)
		if ch.get_cc(cc) == 0:
			if breakroll.total == 1:
				return f'cast "{spell}" -i -thumb {pic} -phrase "Using the {cc}.  Charges Remaining: {ch.cc_str(cc)}" {cast_args} -f "{lastchargebreak}"'
			elif breakroll.total == 20:
				return f'cast "{spell}" -i -thumb {pic} -phrase "Using the {cc}.  Charges Remaining: {ch.cc_str(cc)}" {cast_args} -f "{lastcharge20} (1d8+2) {ch.mod_cc(cc, nat20breakroll.total)} charges!"'
			else:
				return f'cast "{spell}" -i -thumb {pic} -phrase "Using the {cc}.  Charges Remaining: {ch.cc_str(cc)}" {cast_args} -f "{lastchargesafe}"'
		else:
			return f'cast "{spell}" -i -thumb {pic} -phrase "Using the {cc}.  Charges Remaining: {ch.cc_str(cc)}" {cast_args}'


</drac2>
