<drac2>
ch=character()
help = 0
foot = "!ammo | made by DrakurRedragon for Soul Co"

if not &ARGS&:
	return f'embed -title "!ammo Help" -f "Usage|`!ammo ammunition bonus number` - The ammunition type can be: arrow, bolt, bullet, or sbullet \n\n Bullet is for the musket and pistol, sbullet is for Sling Bullets. \n\n Bonus is either 0 for mundane ammunition (which is not required to be tracked), 1, 2, or 3. \n\n Number is the number that you are adding." -footer "{foot}"'

a = &ARGS&
ammo = a[0].lower()
bonus = int(a[1])
number = int(a[2])

if bonus in {0,1,2,3}:
	bonuscc = bonus
else:
	help = 1

if ammo in {'arrow','sbullet','bullet','bolt'}:
	ammocc = ammo.capitalize()
else:
	help = 1

if help == 1:
	return f'embed -title "!ammo Help" -f "Usage|`!ammo ammunition bonus number` - The ammunition type can be: arrow, bolt, bullet, or sbullet \n\n Bullet is for the musket and pistol, sbullet is for Sling Bullets. \n\n Bonus is either 0 for mundane ammunition (which is not required to be tracked), 1, 2, or 3. \n\n Number is the number that you are adding." -f "You need help|Something went wrong, hence why you are seeing this.  You entered: `!ammo  {ammo} {bonus} {number}`." -footer "{foot}"'

if bonus == 0:
	ccfull = ammocc
else:
	ccfull = f"+{bonuscc} {ammocc}"
ch.create_cc_nx(ccfull, 0, None, None, None, None, None, ccfull, None, 0)
ch.mod_cc(ccfull, number)

return f'embed -title "{name} checks their {ccfull}s" -f "{ccfull}s|{ch.get_cc(ccfull)}" -footer "{foot}"'
</drac2>
