<drac2>
cnt=(get_gvar("0043d5f0-ef34-4b8d-8a44-ddbd53a04c52"))
cnta=cnt.count('giflink')
randgif = roll("1d"+cnta+"-1")
nm=ctx.author.display_name
g=load_json(get_gvar('0043d5f0-ef34-4b8d-8a44-ddbd53a04c52'))
T=nm + " is a dumbass!"
D=nm + " is a dumbass"
I=g[randgif]['giflink']
F="!dumbass <dumbass> | made by DrakurRedragon"

if not &ARGS&:
	return f'embed -title "{T}" -desc "{D}" -image "{I}" -footer "{F}"'
else:
	a= &ARGS&
	D2=a[0] + " is a dumbass " + "!"
	return f'embed -title "{T}" -desc "{D2}" -image "{I}" -footer "{F}"'
</drac2>