<drac2>
ch=character()
T = "Path of the Giant: Elemental Cleaver"
foot = "!elecleave, created by #DrakurRedragon"

if not &ARGS&:
    return f'embed -Title "{T}" -desc "Your bond with the elemental might of giants grows, and you learn to infuse weapons with primordial energy. \n\n When you enter your rage, you can choose one weapon that you are holding and infuse it with one of the following damage types: acid, cold, fire, thunder, or lightning. While you wield the infused weapon during your rage, the weapons damage type changes to the chosen type, it deals an extra 1d6 damage of the chosen type when it hits, and it gains the thrown property, with a normal range of 20 feet and a long range of 60 feet. If you throw the weapon, it reappears in your hand the instant after it hits or misses a target. The infused weapons benefits are suppressed while a creature other than you wields it. \n\n While raging and holding the infused weapon, you can use a bonus action to change the infused weapons current damage type to another one from the damage type options above." -foot "{foot}" -thumb <image> -f "Usage|Set the element with `!elecleave <element>, from the list above.  Once it is set, you can use `elecleave` as a snippet on your attacks."'
a=&ARGS&
if a[0].lower() in {'acid', 'cold', 'fire', 'lightning', 'thunder'}:
    ch.set_cvar("elecleave",a[0])
    return f'embed -title "{T}" -thumb <image> -foot "{foot}" -f "Elemental Type Set|Elemental type set to {a[0]}. This can be done for free upon entering rage, then as a bonus action on subsequent turns."'
else:
    return f'embed -title "{T}" -thumb <image> -foot "{foot}" -f "Please Choose an appropriate element|Choose from acid, cold, fire, thunder, or lightning."'
</drac2>