<drac2>
wgt = 0
if not &ARGS&:
    return f'embed -title "!fishcalc - calculate fish contest gold for brackets" -f "Usage|`!fishcalc <b1> <b2> <b3> # #` - B1 is the number bracket one, then two, then 3.  Then fill out the weight of each player following" -footer "!fishcalc - created by DrakurRedragon because he is lazy and hates math."'

a = &ARGS&
b1 = int(a[0])
a.remove(a[0])
b2 = int(a[0])
a.remove(a[0])
b3 = int(a[0])
a.remove(a[0])

for lbcnt in a:
	wgt = wgt + int(lbcnt)

tot1 = int(b1) + int(b2) + int(b3)
tot2 = int(b2) + int(b3)

wgtcnt = wgt/2

if tot1 == 0:
    g1 = 0
else:
    g1 = round(((int(wgtcnt)*.2)/tot1)*.01,2)
if tot2 == 0:
    g2 = 0
else:
    g2 = round(((int(wgtcnt)*.3)/tot2)*.01,2) + g1
if b3 == 0:
    g3 = 0
else:
    g3 = round(((int(wgtcnt)*.5)/b3)*.01,2) + g1 + g2

return f'embed -title "Fishing Bracket Rewards" -f "Brackets|Bracket 1 (0-5 Points): {b1}\nBracket 2 (5-10 Points): {b2}\nBracket 3 (11-15 Points): {b3}" -f "Gold Rewards|Bracket 1: {g1} gp\nBracket 2: {g2} gp\nBracket 3: {g3} gp" -footer "!fishcalc - created by DrakurRedragon because he is lazy and hates math."'
</drac2>