<drac2>
ch=character()
tableroll = vroll("1d6")
a = 0
if tableroll.total == 1:
    result = "Memory Fragment|Forget an NPC, Place, or Spell for a day"
elif tableroll.total == 2:
    result = "Oathburn|Disadvantage on all Oath-related actions for 2 posts"
elif tableroll.total == 3:
    result = "Temporal Ripple|Age forward or backward slightly (flavor only)"
elif tableroll.total == 4:
    result = "Echo Mark|Visibly makred by the journey for 7 days"
elif tableroll.total == 5:
    result = "Voice Splinter|A shadow of your voice speaks aloud"
elif tableroll.total == 6:
    result = "Shadow Passenger|A duplicate fragment wanders elsewhere"
if not &ARGS&:
    return f'embed -title "{ch.name} travels the shards!" -f "The Pathwound Networks take their toll|{tableroll}" -f "{result}" -footer "!pathtravel [distance] - Written for The Shattered Oathlands by DrakurRedragon"'
else:
    b = &ARGS&
    try:
        a = int(b[0])
    except:
        return f'embed -title "Provide a single number for your shard length distance" -f "You entered: {b[0]}" -footer "!pathtravel [distance] - Written for The Shattered Oathlands by DrakurRedragon"'
    cost = a * 25
    ch.coinpurse.modify_coins(0,-cost,0,0,0)
    return f'embed -title "{ch.name} travels the shards!" -f "The Pathwound Networks take their toll|{tableroll}" -f "{result}" -f "Gold deducted|{cost} gold has been automatically deducted from your coinpurse.\n {str(ch.coinpurse)}"  -footer "!pathtravel [distance] - Written for The Shattered Oathlands by DrakurRedragon"'
</drac2>    