<drac2>
g=load_json(get_gvar('9dce3c1a-e980-45b7-b4f8-d8a63594f098'))
ch = character()
tglist = ""
rew = ""

for y in g:
    nm = y.get("name") + " Reputation"
    dsc = y.get("description")
    ch.create_cc_nx(nm, 0, None, None, None, None, None, nm, dsc)
    tglist = tglist + y.get("tag") + ", "

if not &ARGS&:
    return f'embed -title "!rephearth - calculate reputation for Hearthmere" -f "Usage|`!rephearth org` - org is the organization.  Select from: {tglist}" -footer "!rephearth - created by DrakurRedragon"'

a = &ARGS&
tag = a[0]

for x in g:
    if x.get("tag") == tag:
        listx = x
ccnm = listx.get("name") + " Reputation"
ccval = ch.get_cc(ccnm)

try:
    ch.mod_cc(ccnm, +int(a[1]))
    ccval2 = ch.get_cc(ccnm)
    if ccval < 10 and ccval2 >= 10:
        rew = rew + '-f "New Reward Available!"'
        rew = '-f "First reward|' + listx["reward1"] + ' "'
    elif ccval < 26 and ccval2 >= 26:
        rew = rew + '-f "New Reward Available!"'
        rew = '-f "First reward|' + listx["reward1"] + ' "' + '-f "Second reward|' + listx["reward2"] + ' "'    
    elif ccval < 51 and ccval2 >= 51:
        rew = rew + '-f "New Reward Available!"'
        rew = '-f "First reward|' + listx["reward1"] + ' "' + '-f "Second reward|' + listx["reward2"] + ' "' + '-f "Third reward|' + listx["reward3"] + ' "'
    elif ccval < 100 and ccval2 >= 100:
        rew = rew + '-f "New Reward Available!"'
        rew = '-f "First reward|' + listx["reward1"] + ' "' + '-f "Second reward|' + listx["reward2"] + ' "' + '-f "Third reward|' + listx["reward3"] + ' "' + '-f "Fourth reward|' + listx["reward4"] + ' "'
    elif ccval >= 100:
        rew = '-f "First reward|' + listx["reward1"] + ' "' + '-f "Second reward|' + listx["reward2"] + ' "' + '-f "Third reward|' + listx["reward3"] + ' "' + '-f "Fourth reward|' + listx["reward4"] + ' "'
    else:
        rew = '-f "No rewards available."'
    return f'embed -title "Hearthmere Reputation - {listx["name"]}" -f "Description|{listx["description"]}" -f "Added Reputation|{ccval} + {int(a[1])}" {rew} -footer "!rephearth - created by DrakurRedragon"'
except:
    if ccval < 10:
        rew = "No rewards available."
    elif ccval < 26:
        rew = '-f \\"First reward|' + listx["reward1"] + ' \\"'
    elif ccval < 51:
        rew = '-f \\"First reward|' + listx["reward1"] + ' \\"' + '-f \\"Second reward|' + listx["reward2"] + ' \\"'
    elif ccval < 100:
        rew = '-f \\"First reward|' + listx["reward1"] + ' \\"' + '-f \\"Second reward|' + listx["reward2"] + ' \\"' + '-f \\"Third reward|' + listx["reward3"] + ' \\"'
    else:
        rew = '-f \\"First reward|' + listx["reward1"] + ' \\"' + '-f \\"Second reward|' + listx["reward2"] + ' \\"' + '-f \\"Third reward|' + listx["reward3"] + ' \\"' + '-f \\"Fourth reward|' + listx["reward4"] + ' \\"'
    return f'embed -title "Hearthmere Reputation - {listx["name"]}" -f "Description|{listx["description"]}" -f "Current Reputation|{ccval}" {rew} -footer "!rephearth - created by DrakurRedragon"'
</drac2>