<drac2>
xp = 0
if not &ARGS&:
    return f'embed -title "!xpcalc - calculate XP" -f "Usage|`!xpcalc x #cr#` - x is the number of players.  1CR4 will be a single CR4 monster." -footer "!xpcalc - created by DrakurRedragon because he is lazy and hates math."'

a = &ARGS&
player = int(a[0])
a.remove(a[0])
crxp = {
    '0': 10,
    '1/8': 25,
    '1/4': 50,
    '1/2': 100,
    '1': 200,
    '2': 450,
    '3': 700,
    '4': 1100,
    '5': 1800,
    '6': 2300,
    '7': 2900,
    '8': 3900,
    '9': 5000,
    '10': 5900,
    '11': 7200,
    '12': 8400,
    '13': 10000,
    '14': 11500,
    '15': 13000,
    '16': 15000,
    '17': 18000,
    '18': 20000,
    '19': 22000,
    '20': 25000,
    '21': 33000,
    '22': 41000,
    '23': 50000,
    '24': 62000,
    '25': 75000,
    '26': 90000,
    '27': 105000,
    '28': 120000,
    '29': 135000,
    '30': 155000
    }

for xpcalc in a:
    xpcalc2 = xpcalc.split("cr")
    xp = xp + (int(crxp[xpcalc2[1]])*int(xpcalc2[0]))

xpf = int(xp)/player

return f'embed -title "XP Calculation" -f "Calculated XP for {player} characters|The amount of XP is {xp}, divided by {player} characters, is {xpf}" -footer "!xpcalc - created by DrakurRedragon because he is lazy and hates math."'
</drac2>
